plugins {
    id 'com.github.sherter.google-java-format' version '0.9' apply false
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    version = '0.01'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        implementation 'org.jetbrains:annotations:24.0.1'

        compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
        compileOnly 'org.projectlombok:lombok:1.18.26'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    test {
        useJUnitPlatform()
    }

    assemble.dependsOn shadowJar
}
