plugins {
    id 'java'
    id 'application'
}

mainClassName = 'bukkit.Main'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.codemc.io/repository/maven-snapshots/'
    }
}

dependencies {
    implementation project(':common')

    // cloud command framework
    implementation 'cloud.commandframework:cloud-core:1.8.3'
    implementation 'cloud.commandframework:cloud-annotations:1.8.3'
    implementation 'cloud.commandframework:cloud-paper:1.8.3'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.8.3'
    implementation 'cloud.commandframework:cloud-brigadier:1.8.3'

    // kyori
    implementation 'net.kyori:adventure-api:4.13.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    implementation 'net.kyori:adventure-text-minimessage:4.13.0'

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'net.wesjd:anvilgui:1.6.5-SNAPSHOT'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'bukkit.Main'
    }
    baseName = 'executable'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

shadowJar {
    relocate 'cloud.commandframework', 'id.rajaopak.libs.cloud'
    relocate 'net.kyori', 'id.rajaopak.libs.kyori'
    relocate 'net.wesjd.anvilgui', 'id.rajaopak.libs.anvilgui'
    relocate 'com.zaxxer.HikariCP', 'id.rajaopak.libs.hikaricp'

    //archiveFileName = "Gorgon-" + project.getVersion() + "-" + System.currentTimeMillis() + ".jar"
    archiveFileName = "Gorgon-" + project.getVersion() + ".jar"

    doLast {
        copy {
            from archivePath
            into 'D:\\server\\lemontree\\plugins'
        }
    }
}
